# fubar

./: .gitignore  README.md
fuBibTeX/: bibtexfile.bib  build.xml  export_test1.temp  file.bib  file1.bib  fubitex.data  newbib2.bib  pom.xml
fuBibTeX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
fuBibTeX/src/main/java/fubar/fubibtex/: MainApp.java
fuBibTeX/src/main/java/fubar/fubibtex/references/: CitationKeyBuilder.java  IReferenceManager.java  Reference.java  ReferenceFields.java  ReferenceManager.java  ReferenceManagerF.java
fuBibTeX/src/main/java/fubar/fubibtex/ui_adapter/: GUIReferenceManager.java  GUIReferenceManagerF.java  IGUIReferenceManager.java
fuBibTeX/src/main/java/fubar/gui/: AddReferenceView.java  ButtonTray.java  MainFrame.java  ModifyReferenceView.java  ReferenceListView.java  View.java  ViewType.java
fuBibTeX/src/references/: Reference.java  ReferenceFields.java  ReferenceManager.java
fuBibTeX/src/test/java/fubar/fubibtex/: AppTest.java
fuBibTeX/src/test/java/fubar/fubibtex/references/: CitationKeyBuilderTest.java  ReferenceFieldsTest.java  ReferenceManagerFTest.java  ReferenceTest.java
fuBibTeX/src/test/java/fubar/fubibtex/ui_adapter/: GUIReferenceManagerFTest.java  GuiReferenceManagerFTest.java
fuBibTeX/src/test/java/fubar/gui/: MainFrameTest.java
fuBibTeX/src/test/resources/: test.bib  test.data
user_stories/: us1.txt  us10.txt  us11.txt  us2.txt  us3.txt  us4.txt  us5.txt  us6.txt  us7.txt  us8.txt  us9.txt
